int top=-1;
int st[10];
void push(char val){
    top++;
    st[top] = val;
}
char pop(){
    return st[top--];
}
bool isValid(char * s){
    int len = strlen(s);
    int i,flag=0;
    char temp;
    for(i=0;i<len;i++){
        if(s[i]=='(' || s[i]=='[' || s[i]=='{'){ 
            push(s[i]);
        }
        else if(s[0]==')' || s[0]=='}' || s[0]==']'){
            flag=0;
            break;
        }
        else{
            if(len==1){
                flag=0;
                break;
            }
            temp = pop();
            // if(top==-1){
            //     if(s[i]=='}' || s[i]==']' ||s[i]==')'){
            //         flag=0;
            //         break;
            //     }
            // }
            if(temp == '(' && s[i]==')'){
                flag=1;
            }
            else if(temp == '{' && s[i]=='}'){
                flag=1;
            }
            else if(temp == '[' && s[i]==']'){
                flag=1;
            }
            // else{
            //     flag=0;
            // }
        }
    }
    if(flag==1){
        return true;
    }
    else {
        return false;
    }
}
